d:assets:0:application/unknown
a:ld03.ogg:118036:application/unknown
i:bg-alpha-2400wide.png:234628:image/png
b:explosion-enemy.p:1950:application/unknown
a:ld01.ogg:94490:application/unknown
t:atlas.pack.atlas:178:application/unknown
i:char-2.png:20715:image/png
b:fire.particle:1945:application/unknown
b:huge-explosion.p:1971:application/unknown
i:ld35001.png:16697:image/png
t:ld35001-gradient.fnt:10851:application/unknown
a:aw04.ogg:18927:application/unknown
i:ludum-promo01.jpg:364896:image/jpeg
i:char-final.png:17642:image/png
a:aw05.ogg:17530:application/unknown
i:ld35001-gradient.png:31663:image/png
b:wound.p:2320:application/unknown
i:logo-16.png:1413:image/png
i:votingcard.png:3482:image/png
t:ld35001-gradient-20.fnt:11593:application/unknown
a:aw03.ogg:17824:application/unknown
a:cast.ogg:25467:application/unknown
i:crossair.png:757:image/png
a:aw06.ogg:19265:application/unknown
i:introdeer-00.png:38775:image/png
i:char-3.png:31666:image/png
i:ld35001-gradient-60.png:82530:image/png
i:char-1.png:22990:image/png
t:ld35001-gradient-60.fnt:11751:application/unknown
a:ld02.ogg:136552:application/unknown
i:particle-green.png:17417:image/png
a:shootEnemy.ogg:17650:application/unknown
i:bg-2400wide.jpg:62275:image/jpeg
i:introdeer-01.png:37318:image/png
a:aw01.ogg:17330:application/unknown
t:ld35001.fnt:10842:application/unknown
a:game-finish.ogg:104332:application/unknown
i:logo-32.png:2599:image/png
i:char-4.png:28253:image/png
i:ld35001-gradient-20.png:19491:image/png
a:keyboard02.ogg:21273:application/unknown
a:theme-chill.ogg:1435740:application/unknown
a:wound.ogg:14660:application/unknown
i:atlas.pack.png:311:image/png
i:particle-white.png:5978:image/png
i:particle.png:424:image/png
a:keyboard01.ogg:14524:application/unknown
b:explosion.p:1943:application/unknown
a:aw02.ogg:18797:application/unknown
i:sky-bg.jpg:99252:image/jpeg
a:shoot.ogg:18193:application/unknown
i:logo-128.png:6642:image/png
i:hoof.png:3275:image/png
a:explosion.ogg:69869:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5163:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8948:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:870:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
